<!DOCTYPE html>
<html>
    <head>
        <title>registration from in html</title>
    </head>
    <style>
        .box {
            background:purple;
            width: 40;
            height: 50;
            margin-left: 30;
            display: flex;
            box-shadow: 0px 2px 15px 5px grey;
            border-radius: 10px;
            padding: 10px;

        }
        h1 {
            text-align:center;
            color: greenyellow;
        }
        .btn:hover {
            background: pink;
            color: #ccc;
        }
        input {
            background: white;
            width: 500px;
            border:blueviolet;
            border-radius: 3px;

        }
        .btn {
            width: auto;
            height: auto;
            background: greenyellow;
            color: white;
            font-weight: bolder;
        }
        span {
            font-weight: bolder;
            font-family: sans-serif;
        }
    </style>
    <body>
        <h1>registration form</h1>
        <div class="box">
            form action="#">
            <span>full name</span>
            <br>
            <input type="text"placeholder="enter your name"required>
            <br>
            <br>
            <span>password</span>
            <br>
            <input type="password"placeholder="enter your password"required>
            <br>
            <br>
            <span>phone no</span>
            <br>
            <input type="number"placeholder="enter your mobile no" minlength="10" maxlength="10"required>
            <br>
            <br>
        </form>
        </div>
    </body>
</html>



